<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="iClinic.ModifyWorkerController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="363.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="83.0" layoutY="66.0" text="Name"/>
                <Label layoutX="87.0" layoutY="107.0" text="Role"/>
                <Label layoutX="59.0" layoutY="153.0" text="Profession"/>
                <Label layoutX="43.0" layoutY="261.0" text="Account Name"/>
                <Label layoutX="62.0" layoutY="297.0" text="Password"/>
                <Label layoutX="226.0" layoutY="14.0" text="Modify Worker">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="cancelButton" layoutX="275.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancel"
                        text="Cancel"/>
                <Button fx:id="saveButton" layoutX="353.0" layoutY="343.0" mnemonicParsing="false" onAction="#save"
                        text="Save"/>
                <TextField fx:id="accountNameTextField" layoutX="152.0" layoutY="257.0"/>
                <TextField fx:id="passwordTextField" layoutX="152.0" layoutY="293.0"/>
                <ChoiceBox fx:id="roleChoiceBox" layoutX="151.0" layoutY="103.0" prefWidth="150.0"/>
                <ChoiceBox fx:id="professionChoiceBox" layoutX="151.0" layoutY="149.0" prefWidth="150.0"/>
                <ComboBox fx:id="nameComboBox" layoutX="151.0" layoutY="62.0" prefWidth="150.0"/>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
