romantic 1
fond 0
sentimental 1
attracted 0
passionate 1
infatuated 0
caring 1
compassionate 0
relieved 1
satisfied 0
frightened 1
helpless 0
panicked 1
hysterical 0
inferior 1
inadequate 0
worried 1
anxious 0
mortified 1
dreadful 0
hateful 1
hostile 0
agitated 1
frustrated 0
annoyed 1
aggravated 0
resentful 1
jealous 0
contempt 1
revolted 0
agonized 1
hurt 0
depressed 1
sorrow 0
dismayed 1
displeased 0
regretful 1
guilty 0
isolated 1
lonely 0
grieving 1
powerless 0
shocked 1
dismayed 0
disillusioned 1
perplexed 0
astonished 1
awe-struck 0
speechless 1
astounded 0
stimulated 1
touched 0
pleased 1
satisfied 0
amused 1
delighted 0
jovial 1
blissful 0
triumphant 1
illustrious 0
eager 1
hopeful 0
excited 1
zealous 0
euphoric 1
jubilated 0
enchanted 1
raptured 0