<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BeautifulFlowersController">
    <children>
        <RadioButton fx:id="roseRadioButton" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#roseRadioButtonListener" selected="true" text="Rose">
            <toggleGroup>
                <ToggleGroup fx:id="flowersToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="callaLilyRadioButton" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#callaLilyRadioButtonListener" text="Calla Lily" toggleGroup="$flowersToggleGroup" />
        <RadioButton fx:id="cannaRadioButton" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#cannaRadioButtonListener" text="Canna" toggleGroup="$flowersToggleGroup" />
        <RadioButton fx:id="bleedingHeartRadioButton" layoutX="14.0" layoutY="269.0" mnemonicParsing="false" onAction="#bleedingHeartRadioButtonListener" text="Bleeding Heart" toggleGroup="$flowersToggleGroup" />
        <RadioButton fx:id="cherryBlossomRadioButton" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#cherryBlossomRadioButtonListener" text="Cherry Blossom" toggleGroup="$flowersToggleGroup" />
        <ImageView fx:id="flowersImageView" fitHeight="300.0" fitWidth="300.0" layoutX="175.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Rose.gif" />
            </image>
        </ImageView>
        <Label fx:id="flowersNote" alignment="TOP_LEFT" layoutX="480.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" text="This beautiful flower and&#10;symbol of love belongs the&#10;genus Rosa. The family&#10;name of this flower is&#10;Rosaceae and it  contains&#10;different other species in&#10;almost all parts of the world.&#10;The flower of rose vary in&#10;size from each other&#10;depending upon the species&#10;to which they belong.&#10;A large number of species&#10;of this flower are found in&#10;different parts of Asia." textAlignment="JUSTIFY" />
    </children>
</AnchorPane>
